NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=1
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=8192
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=7
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\ordnb\Task 4\src\spriteAnim
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=2c0717382c0c21322c0516272c0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=2c0717382c0c21322c0516272c0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]00[3]076777[2]67010301400301020100[3]c0[2]eceece008000[2]880080000700[3]5500[3]4041[2]ffaaff3f008c00[3]4000[4]0809febcf8e0000700[3]5500[3]4041[2]ffaaff46008c00[3]4000[4]0809febcf820000700[3]5500[3]4041[2]ffaa8c46008c00[3]4000[4]0809febc782000[4]03[2]377773000100[2]11000100[4]e0e6ee[2]e680c08002c08040803100[3]0200[4]10907f3d1f0700e000[3]aa00[3]0282[2]ff55fffc003100[3]0200[4]10907f3d1f0400e000[3]aa00[3]0282[2]ff55ff62003100[3]0200[4]10907f3d1e0400e000[3]aa00[3]0282[2]ff55316200[4]0307[4]000100[2]01000100[4]e0f0[4]80c08000c08040800300[a]0f07[2]0300e000[3]8000[4]80[2]f870f0e000[4]070f[4]000100[2]01000100[4]f0f8[4]80c08000c08040800700[a]0f0703[2]00f000[3]8000[4]80[2]f870e0[2]00[4]070f[4]010301000301020100[3]c0e0[4]008000[2]800080000700[3]0100[4]01[2]1f0e0f0700c000[a]f0e0[2]c000[4]060e[4]010301[6]00[3]c0e0[4]008000[6]0600[3]0500[3]01[3]1f0a0f0700c000[3]4000[6]f0a0e0c000[4]0e1e[4]010301[6]00[3]e0f0[4]008000[6]0e00[3]0500[3]01[3]1f0a0f0700e000[3]4000[6]f0a0e0c000[4]0307[4]000100[9]6070[4]80c080[6]0300[3]0200[6]0f050703006000[3]a000[3]80[3]f850f0e000[1d51]ff[8]00[10]ff[18]007e42[3]7e42[2]00[9]7e444c704c467e00[9]7e40[5]7e00[9]784442[3]447800[9]7e40[2]7840[2]7e00[9]7e40[2]7840[3]00[9]7e40[2]4e42[2]7e00[9]42[3]7e42[3]00[9]7e18[5]7e00[9]7e08[3]48[2]3000[9]4244487048444200[9]40[6]7e00[9]42665a42[4]00[9]4262524a[2]464200[9]182442[3]241800[9]7c42[2]7c40[3]00[9]182442[2]4a241a00[9]7c427c5048444200[9]7e40[2]7e02[2]7e00[9]7e18[6]00[9]42[6]7e00[9]42[2]24[3]18[2]00[9]42[3]5a24[3]00[9]42[2]24182442[2]00[9]42[2]2418[4]00[9]7e02041820407e00[9]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[8]18[5]0018[2]00[78]2173ff[2]7f[3]ff2173fffe797f6fdeccfeff[6]ccfeff3fcfff[2]1f41e7ff[6]41e7ff[2]e7dbff[2]069fff[6]069fff[2]f1eedf3f67ff[7]67fff8f7fff9e6ff8cfefffefc[2]feff8cfe7fbefcecee77ff7f[2]3f[2]7fff7fff7f7b37[2]7bff7ffc[2]feff[2]fe[2]fcdcbc7e7f[2]bededc3f7f[2]ff[2]7f3f[2]3b7b7dfe[2]7e3d3bfefffefc[2]fe[2]fffeffdeec[2]defeff3f7fff[2]7f[2]ff[2]3f7fff[2]7776ee[2]fcfeff[6]fcfebf[2]7fff[3]187fff[6]187fff[3]feff[2]183eff[6]183eff[3]7cbbc73f7fff[6]3f7fff[4]cff7feff[2]fe[2]ff[3]feff[2]beb6db[2]bbff[3]7f[2]ff[2]7fdddb[2]6d7dff[2]7fff[6]fefceff3ff[4]fefcff[6]7c18e3dd3eff[3]7c18ff[6]fe18ff[2]7fff[3]fe18ff[6]7f3fff[3]fefd[2]7f3fff[2]fe[2]ff[2]fefc77[2]6eeeff[2]fefc7fff[2]7f[2]3f[2]7f7bf7[2]777b3d3e7efcfe[2]ff[2]fe[3]fcfe[2]ff[2]fe[2]de7f[3]ff[2]7f[2]3f7b7f[2]ff[2]7f[2]3ffefc[2]fe[2]ff[2]fe7e7cbcdeeeef[2]deff7f3f[2]7fff7f31ee77373f7dfe7f31ff[7]e6ff679fffef1fffe6ff[6]f960fcfb778fff[2]f960ff[6]e782ff[2]dbe7ff[2]e782ff[6]7f33f8ff[2]f3fcff7f33fffe[3]ff[2]ce847bf6fe9e7fffce84007f405f50[2]5f5200[2]3f202f[2]202d00fe02fa4a8a1a2a00[2]fc04b474e4d400[3]1c1412c9a900[4]080c06462050[2]54a6a525090020[3]4042c2c600[c0]545851525f407f002b272e2d203f00[2]4afa0a[2]fa02fe00b404f4[2]04fc00[2]54494825150f00[2]2336371a0a00[3]aa14a42810e000[2]44c858d0e000[9d3]ff[8]00[10]ff[18]007e42[3]7e42[2]00[9]7e444c704c467e00[9]7e40[5]7e00[9]784442[3]447800[9]7e40[2]7840[2]7e00[9]7e40[2]7840[3]00[9]7e40[2]4e42[2]7e00[9]42[3]7e42[3]00[9]7e18[5]7e00[9]7e08[3]48[2]3000[9]4244487048444200[9]40[6]7e00[9]42665a42[4]00[9]4262524a[2]464200[9]182442[3]241800[9]7c42[2]7c40[3]00[9]182442[2]4a241a00[9]7c427c5048444200[9]7e40[2]7e02[2]7e00[9]7e18[6]00[9]42[6]7e00[9]42[2]24[3]18[2]00[9]42[3]5a24[3]00[9]42[2]24182442[2]00[9]42[2]2418[4]00[9]7e02041820407e00[9]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[8]18[5]0018[2]00[79]0181631c00[4]01[2]00[2]01030700c0c1c2bc00[2]4000c04080[2]c0e0f000[5]01070e00[7]0100[5]c0f03800[7]c000[5]01070e00[7]0100[5]80c06000[7]8000[a3]1f[3]00[2]0f1f[2]001f00[6]fc[3]00[2]f8fc[2]00fc00[3]1c3a70e8c09000[2]03040c10306000[2]9c2e070b0100[3]601018040600[3]1c3a70e8c09000[2]03040c10306000[2]b4182000[5]40641800[ba5]


CHRUndo=00[10]ff[8]00[10]ff[18]00[3]076777[2]67010301400301020100[3]c0[2]eceece008000[2]880080000700[3]5500[3]4041[2]ffaaff3f008c00[3]4000[4]0809febcf8e0000700[3]5500[3]4041[2]ffaaff46008c00[3]4000[4]0809febcf820000700[3]5500[3]4041[2]ffaa8c46008c00[3]4000[4]0809febc782000[4]03[2]377773000100[2]11000100[4]e0e6ee[2]e680c08002c08040803100[3]0200[4]10907f3d1f0700e000[3]aa00[3]0282[2]ff55fffc003100[3]0200[4]10907f3d1f0400e000[3]aa00[3]0282[2]ff55ff62003100[3]0200[4]10907f3d1e0400e000[3]aa00[3]0282[2]ff55316200[4]0307[4]000100[2]01000100[4]e0f0[4]80c08000c08040800300[a]0f07[2]0300e000[3]8000[4]80[2]f870f0e000[4]070f[4]000100[2]01000100[4]f0f8[4]80c08000c08040800700[a]0f0703[2]00f000[3]8000[4]80[2]f870e0[2]00[4]070f[4]010301000301020100[3]c0e0[4]008000[2]800080000700[3]0100[4]01[2]1f0e0f0700c000[a]f0e0[2]c000[4]060e[4]010301[6]00[3]c0e0[4]008000[6]0600[3]0500[3]01[3]1f0a0f0700c000[3]4000[6]f0a0e0c000[4]0e1e[4]010301[6]00[3]e0f0[4]008000[6]0e00[3]0500[3]01[3]1f0a0f0700e000[3]4000[6]f0a0e0c000[4]0307[4]000100[9]6070[4]80c080[6]0300[3]0200[6]0f050703006000[3]a000[3]80[3]f850f0e000[1d51]ff[8]00[10]ff[18]007e42[3]7e42[2]00[9]7e444c704c467e00[9]7e40[5]7e00[9]784442[3]447800[9]7e40[2]7840[2]7e00[9]7e40[2]7840[3]00[9]7e40[2]4e42[2]7e00[9]42[3]7e42[3]00[9]7e18[5]7e00[9]7e08[3]48[2]3000[9]4244487048444200[9]40[6]7e00[9]42665a42[4]00[9]4262524a[2]464200[9]182442[3]241800[9]7c42[2]7c40[3]00[9]182442[2]4a241a00[9]7c427c5048444200[9]7e40[2]7e02[2]7e00[9]7e18[6]00[9]42[6]7e00[9]42[2]24[3]18[2]00[9]42[3]5a24[3]00[9]42[2]24182442[2]00[9]42[2]2418[4]00[9]7e02041820407e00[9]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[8]18[5]0018[2]00[78]2173ff[2]7f[3]ff2173fffe797f6fdeccfeff[6]ccfeff3fcfff[2]1f41e7ff[6]41e7ff[2]e7dbff[2]069fff[6]069fff[2]f1eedf3f67ff[7]67fff8f7fff9e6ff8cfefffefc[2]feff8cfe7fbefcecee77ff7f[2]3f[2]7fff7fff7f7b37[2]7bff7ffc[2]feff[2]fe[2]fcdcbc7e7f[2]bededc3f7f[2]ff[2]7f3f[2]3b7b7dfe[2]7e3d3bfefffefc[2]fe[2]fffeffdeec[2]defeff3f7fff[2]7f[2]ff[2]3f7fff[2]7776ee[2]fcfeff[6]fcfebf[2]7fff[3]187fff[6]187fff[3]feff[2]183eff[6]183eff[3]7cbbc73f7fff[6]3f7fff[4]cff7feff[2]fe[2]ff[3]feff[2]beb6db[2]bbff[3]7f[2]ff[2]7fdddb[2]6d7dff[2]7fff[6]fefceff3ff[4]fefcff[6]7c18e3dd3eff[3]7c18ff[6]fe18ff[2]7fff[3]fe18ff[6]7f3fff[3]fefd[2]7f3fff[2]fe[2]ff[2]fefc77[2]6eeeff[2]fefc7fff[2]7f[2]3f[2]7f7bf7[2]777b3d3e7efcfe[2]ff[2]fe[3]fcfe[2]ff[2]fe[2]de7f[3]ff[2]7f[2]3f7b7f[2]ff[2]7f[2]3ffefc[2]fe[2]ff[2]fe7e7cbcdeeeef[2]deff7f3f[2]7fff7f31ee77373f7dfe7f31ff[7]e6ff679fffef1fffe6ff[6]f960fcfb778fff[2]f960ff[6]e782ff[2]dbe7ff[2]e782ff[6]7f33f8ff[2]f3fcff7f33fffe[3]ff[2]ce847bf6fe9e7fffce84007f405f50[2]5f5200[2]3f202f[2]202d00fe02fa4a8a1a2a00[2]fc04b474e4d400[3]1c1412c9a900[4]080c06462050[2]54a6a525090020[3]4042c2c600[c0]545851525f407f002b272e2d203f00[2]4afa0a[2]fa02fe00b404f4[2]04fc00[2]54494825150f00[2]2336371a0a00[3]aa14a42810e000[2]44c858d0e000[9d3]ff[8]00[10]ff[18]007e42[3]7e42[2]00[9]7e444c704c467e00[9]7e40[5]7e00[9]784442[3]447800[9]7e40[2]7840[2]7e00[9]7e40[2]7840[3]00[9]7e40[2]4e42[2]7e00[9]42[3]7e42[3]00[9]7e18[5]7e00[9]7e08[3]48[2]3000[9]4244487048444200[9]40[6]7e00[9]42665a42[4]00[9]4262524a[2]464200[9]182442[3]241800[9]7c42[2]7c40[3]00[9]182442[2]4a241a00[9]7c427c5048444200[9]7e40[2]7e02[2]7e00[9]7e18[6]00[9]42[6]7e00[9]42[2]24[3]18[2]00[9]42[3]5a24[3]00[9]42[2]24182442[2]00[9]42[2]2418[4]00[9]7e02041820407e00[9]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[8]18[5]0018[2]00[79]0181631c00[4]01[2]00[2]01030700c0c1c2bc00[2]4000c04080[2]c0e0f000[5]01070e00[7]0100[5]c0f03800[7]c000[5]01070e00[7]0100[5]80c06000[7]8000[a3]1f[3]00[2]0f1f[2]001f00[6]fc[3]00[2]f8fc[2]00fc00[3]1c3a70e8c09000[2]03040c10306000[2]9c2e070b0100[3]601018040600[3]1c3a70e8c09000[2]03040c10306000[2]b4182000[5]40641800[ba5]


CHRCopy=00[10]ff[8]00[10]ff[18]007e42[3]7e42[2]00[9]7e444c704c467e00[9]7e40[5]7e00[9]784442[3]447800[9]7e40[2]7840[2]7e00[9]7e40[2]7840[3]00[9]7e40[2]4e42[2]7e00[9]42[3]7e42[3]00[9]7e18[5]7e00[9]7e08[3]48[2]3000[9]4244487048444200[9]40[6]7e00[9]42665a42[4]00[9]4262524a[2]464200[9]182442[3]241800[9]7c42[2]7c40[3]00[9]182442[2]4a241a00[9]7c427c5048444200[9]7e40[2]7e02[2]7e00[9]7e18[6]00[9]42[6]7e00[9]42[2]24[3]18[2]00[9]42[3]5a24[3]00[9]42[2]24182442[2]00[9]42[2]2418[4]00[9]7e02041820407e00[9]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[8]18[5]0018[2]00[79]0181631c00[4]01[2]00[2]01030700c0c1c2bc00[2]4000c04080[2]c0e0f000[5]01070e00[7]0100[5]c0f03800[7]c000[5]01070e00[7]0100[5]80c06000[7]8000[a3]1f[3]00[2]0f1f[2]001f00[6]fc[3]00[2]f8fc[2]00fc00[3]1c3a70e8c09000[2]03040c10306000[2]9c2e070b0100[3]601018040600[3]1c3a70e8c09000[2]03040c10306000[2]b4182000[5]40641800[ba5]


NameTable=00[42]30313233323332333233323332333233323332333233323332333233323300[2]40414243424342434243424342434243424342434243424342434243424300[2]363700[2]505100[1a]464700[2]606100[1a]363700[2]505100[1a]464700[2]606100[1a]363700[2]505100[1a]464700[2]606100[1a]363700[2]505100[1a]464700[2]606100[1a]363700[1e]464700[1e]36375051505100[1a]46476061606100[1a]363700[2]505100[1a]464700[2]606100[1a]363700[2]5051525300[18]464700[2]6061626300[18]363700[2]5253525300[18]464700[2]6263626300[18]3e3f00[2]5051525300[18]4e4f00[2]6061626300[1c]505100[1e]606100[1a]3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d00[2]4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d00[40]


NameCopy=00[3c0]


NameUndo=00[42]30313233323332333233323332333233323332333233323332333233323300[2]40414243424342434243424342434243424342434243424342434243424300[2]363700[2]505100[1a]464700[2]606100[1a]363700[2]505100[1a]464700[2]606100[1a]363700[2]505100[1a]464700[2]606100[1a]363700[2]505100[1a]464700[2]606100[1a]363700[1e]464700[1e]36375051505100[1a]46476061606100[1a]363700[2]505100[1a]464700[2]606100[1a]363700[2]5051525300[18]464700[2]6061626300[18]363700[2]5253525300[18]464700[2]6263626300[18]3e3f00[2]5051525300[18]4e4f00[2]6061626300[1c]505100[6]5051505100[14]606100[6]6061606100[10]3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d00[2]4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d00[40]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
